<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes fade-in-frame {
      from { filter: opacity(0); }
      to { filter: opacity(1); }
    }

    * {
      box-sizing: border-box;
    }

    *:not(h1,h2,h3,h4,h5,h6,p) {
      padding: 0;
      margin: 0;
    }

    html {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: black;
      color: white;
      animation: fade-in-frame 1s ease;
    }

    nav {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      margin: 1rem;
    }
    
    ul {
      list-style: none;
    }
  </style>
  <title>Node.js Server - Home</title>
</head>
<body>
  <div id="app">
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/services">Services</a></li>
      </ul>
    </nav>
    <main id="content">
      <h1>Home</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque beatae, officiis repellat, quasi, id necessitatibus minus possimus praesentium consectetur unde maxime minima enim qui eaque porro alias quam? Aliquid, consequatur.</p>
    </main>
  </div>
</body>
</html>